<section id="footer" class="footer">
    <div class="container">
        <div class="footer-info">
            <!-- Logo Section -->
            <div class="footer-logo">
                <img src="/assets/images/profile-trans.png" alt="Logo" class="footer-logo-img">
            </div>

            <!-- Contact Information Section -->
            <div class="footer-contact">

                <div class="footer-detail">
                    <h6 data-translate="footer.telephone"></h6>
                    <p data-translate="footer.telephone_number"></p>
                </div>

                <div class="footer-detail">
                    <h6 data-translate="footer.address"></h6>
                    <p data-translate="footer.address_number"></p>
                </div>

                <div class="footer-detail">
                    <h6 data-translate="footer.email"></h6>
                    <p data-translate="footer.email_address"></p>
                </div>

                <div class="footer-social">
                    <a href="https://www.facebook.com/MaxVisionAD" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/maxvisionautodetailing" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@maxvisionautodetailing" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Copyright Section -->
        <div class="col-md-12 copyright">
            <p data-translate="footer.copyright"></p>
        </div>
    </div>
</section>